# Evening-Mail

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/cooper/nwemail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooper/inappbilling/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/cooper/nwemail/adapter/: ContactListAdapter.java  NewsListAdapter.java
app/src/main/java/com/cooper/nwemail/application/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  NWEApplication.java
app/src/main/java/com/cooper/nwemail/bus/: AnyThreadBus.java
app/src/main/java/com/cooper/nwemail/constants/: Constants.java
app/src/main/java/com/cooper/nwemail/data/: DataManager.java  DataModule.java
app/src/main/java/com/cooper/nwemail/dialog/: ConfirmDialog.java
app/src/main/java/com/cooper/nwemail/enums/: ContactGroupEnum.java  ContactTypeEnum.java  NavigationEnum.java
app/src/main/java/com/cooper/nwemail/models/: Article.java  Channel.java  ContactMethod.java  ContactMethodType.java  RSSFeed.java
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_news_detail.xml  activity_news_image_detail.xml  activity_news_list.xml  activity_settings.xml  card_article.xml  card_article_image.xml  card_contact_list.xml  contact.xml  divider.xml  fragment_news_list.xml  layout_article_content.xml  nav_header.xml  progressbar.xml  row_contact.xml  test_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_article_detail.xml  menu_article_list.xml  menu_main.xml  menu_share.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  string-keys.xml  strings-ads.xml  strings.xml  styles-text.xml  styles.xml  typefaces.xml
app/src/main/res/values-sw600dp/: dimens.xml  ints.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  ints.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings-ads.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  contacts_screen.xml  pref_general.xml
(+37 files in other folders)
