<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin">

    <LinearLayout
        android:id="@+id/linearLayout_card_root"
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_article_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/primary_dark_material_dark"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView_article_title"
            style="@style/Headline.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:text="Doctors hail 'Spectacular' cancer treatment breakthrough." />

        <TextView
            android:id="@+id/textView_article_pubDate"
            style="@style/Pubdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_gap"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:text="Last Updated:" />

    </LinearLayout>

</android.support.v7.widget.CardView>